<!doctype html>
<html>
    <head>
        <title>Paul Pela / Paweł Pela</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <img src="avatar.jpg" alt="Paul Pela / Paweł Pela" class="avatar" />

        <h1 class="center">Paul Pela / Pawel Pela</h1>
        <p class="email center"><a href="mailto:paulpela@gmail.com"><i class="fa fa-envelope"></i> paulpela@gmail.com</a></p>

        <p class="center">
            <a href="https://github.com/paulpela" title="Paweł Pela at GitHub"><i class="fa fa-github"></i></a> 
            &nbsp;
            <a href="http://stackoverflow.com/users/5820627/poetryofruins" title="Paweł Pela at Stack Overflow"><i class="fa fa-stack-overflow"></i></a> 
            &nbsp;
            <a href="https://profiles.wordpress.org/paulpela/" title="Paweł Pela at WordPress"><i class="fa fa-wordpress"></i></a> 
        </p>

        <section id="projects">
            <h2>Some of my programming projects:</h2>

            <ul>
                <li><a href="https://github.com/paulpela/vesa-life">vesa-life</a> &mdash; a Conway's <em>Game of Life</em> implementation in pure x86_64 bit asm with 640x480 VESA graphics (<a href="/downloads/vesa-life.zip" title="vesa-life floppy image">download a compiled floppy image</a> which can be run in VirtualBox)</li>
                <li><a href="https://github.com/paulpela/asmlib" title="asmlib - x86_64 asm library of useful routines">asmlib</a> &mdash; a x86_64 assembly library of useful routines, such as for doing VESA graphics; can be used with <a href="https://github.com/ReturnInfinity/Pure64">Pure64</a></li>
                <li><a href="https://github.com/paulpela/asmgl" title="asmgl - x86_64 asm headers for OpenGL">asmGL</a> &mdash; a x86_64 assembly header files based on the original C .h headers for OpenGL</li>
                <li><a href="https://wordpress.org/plugins/helion-widgets-pro/">helion-widgets-pro</a> &mdash; my old plugin for selling Helion Group's books from WordPress blogs; currently mantained by <a href="https://profiles.wordpress.org/mdzimiera/">@mdzimiera</a></li>
            </ul>
        </section>
        <section id="wordpress">
            <h2>WordPress development</h2>

            <p>I have been working as a WordPress developer since 2011. I've done freelance work for more than 40 clients, including blogs and businesses of different sizes. My clients include: <a href="http://helion.pl">GW&nbsp;Helion</a>, <a href="http://antyweb.pl">Antyweb</a>, <a href="http://warszawa.intercontinental.com">Intercontinental Hotels</a>, and others.</p>
            <p>I am currently unavailable for freelance work.</p>
        </section>
        <section id="speaking">
            <h2>Public speaking and teaching:</h2>

            <ul>
                <li><a href="https://poznan.wordcamp.org/2011/prelegenci/#pawel-pela" title="Paweł Pela on Freelancing at WordCamp Poznań 2011">2011: WordCamp Poznan</a> &mdash; on freelancing, encouraging others to take that route if they are considering it</li>
                <li><a href="https://gdansk.wordcamp.org/2012/session/klienci-freelancera-raport-z-pola-bitwy-i-studium-ciezkich-przypadkow/" title="Paweł Pela on Freelancing at WordCamp Gdańsk 2012">2012: WordCamp Gdansk</a> &mdash; on dealing with difficult situations arising from doing freelancing business with clients</li>
                <li><a href="https://en.wsaib.pl/" title="Paweł Pela on creating and running web services">2012: WSAiB Gdynia</a> &mdash; 15-hour-long block on creating and running web services for postgrad students</li>
            </ul>
        </section>
        <section id="pages">
            <h2>Misc resources:</h2>

            <ul>
                <li><a href="/asm.html">x86_64 asm learning resources</a></li>
            </ul>

        </section>
        <section id="rollerblading">
            <h2>Rollerblading:</h2>

            <ul>
                <li>My routes in <a href="/blading/blading-2015.html">2015</a> imposed on a Google Map</li>
                <li>My routes in <a href="/blading/blading-2016.html">2016</a> imposed on a Google Map</li>
                <li><a href="/blading/blading-all.html">All my routes since 2015</a> &mdash; all of the above combined</li>
                <li><a href="https://github.com/paulpela/endo-ctx-to-gmaps" title="Endomondo CTX to JS array">My python script</a> &mdash; to convert Endomondo CTX files to a Google Maps JS waypoint array</li>
            </ul>

        </section>
    </main>
</body>
</html>
